# stock

./: .gitignore  pom.xml  record.txt  server.sh
backend/: app.py
front/: package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/api/: index.js
front/src/assets/css/: style.css
front/src/components/: ChartContainer.vue  ControlPanel.vue  Header.vue  Navbar.vue  Settings.vue  StatusBar.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/views/: Home.vue
src/main/java/com/stock/: StockAnalysisApplication.java
src/main/java/com/stock/analysis/config/: JsonConfig.java  WebConfig.java
src/main/java/com/stock/controller/: AdminController.java  MainController.java  NewsController.java  StockController.java
src/main/java/com/stock/mapper/: NewsMapper.java  StockPriceMapper.java
src/main/java/com/stock/model/: News.java  Result.java  StockPrice.java
src/main/java/com/stock/service/: NewsService.java  StockDataService.java  StockService.java  SymbolService.java
src/main/java/com/stock/service/impl/: NewsServiceImpl.java  StockDataServiceImpl.java  StockServiceImpl.java  SymbolServiceImpl.java
src/main/java/com/stock/task/: StockIncrementRunner.java
src/main/java/com/stock/utils/: HttpClientUtils.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/stock/test/: Test.java  TestGetNews.java  TestNewsImport.java  TestPostNews.java  TestStock.java
src/test/resources/: bb.xml  news.json  stock.json
